<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="l2A-Ig-yo9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Delegate-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="my32" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="M32MapView" customModule="my32" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gpp-ja-zuC">
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="highlightLimerick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fAz-oB-RRS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gpp-ja-zuC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="82z-Dz-lsa"/>
                            <constraint firstItem="gpp-ja-zuC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ycI-dU-KSD"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="latitude">
                                <real key="value" value="53.4129"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="longitude">
                                <real key="value" value="-8.2439"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="zoomLevel">
                                <real key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="string" keyPath="styleURL__" value="mapbox://styles/spoonthegreater/cisrw2htf004j2xtlbra0sgfe"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="showsUserLocation" value="YES"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="delegate" destination="BYZ-38-t0r" id="jvT-Lk-6z0"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="d7u-AV-jAA"/>
                    <connections>
                        <outlet property="mapView" destination="8bC-Xf-vdC" id="MqD-jC-5IB"/>
                        <outlet property="showLimerick" destination="gpp-ja-zuC" id="7tr-uk-NRt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1454" y="313"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="WJM-JT-52M">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ANh-FJ-tzn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="uqf-VR-ywL" customClass="ListViewController" customModule="my32" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kn1-wy-k8V"/>
                        <viewControllerLayoutGuide type="bottom" id="nZ2-56-bXp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ke8-9l-4GB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jtK-qn-DTW">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="uqf-VR-ywL" id="oaG-aq-3oG"/>
                                    <outlet property="delegate" destination="uqf-VR-ywL" id="Rza-gw-8K8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jtK-qn-DTW" firstAttribute="centerX" secondItem="Ke8-9l-4GB" secondAttribute="centerX" id="5mC-9h-mGc"/>
                            <constraint firstItem="jtK-qn-DTW" firstAttribute="height" secondItem="Ke8-9l-4GB" secondAttribute="height" id="MZa-mP-WJc"/>
                            <constraint firstItem="jtK-qn-DTW" firstAttribute="width" secondItem="Ke8-9l-4GB" secondAttribute="width" id="gmZ-8k-kZ8"/>
                            <constraint firstItem="jtK-qn-DTW" firstAttribute="top" secondItem="Kn1-wy-k8V" secondAttribute="bottom" constant="206" id="uJj-YX-d8N"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="7he-c7-4zF"/>
                    <connections>
                        <outlet property="tableView" destination="jtK-qn-DTW" id="m3u-BW-9wJ"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="737" y="758"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nNM-jY-u7Z">
            <objects>
                <tabBarController id="l2A-Ig-yo9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qbR-IM-EIz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="uqf-VR-ywL" kind="relationship" relationship="viewControllers" id="sUK-6B-Uuv"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Kg0-9d-1zl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3UH-X4-Bqz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343" y="364"/>
        </scene>
    </scenes>
</document>
